<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <!-- StyleSheets -->
    <link rel="stylesheet" href="form.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->
    <title>Student_Details</title>
  </head>
  <body>
    <div class="login-box">
      <h1>Student Details</h1>
      <form>
        <div class="user-box">
          <input type="text" name="name" id="name" required="" />
          <label>Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="fname" id="fname" required="" />
          <label>Father's Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="mname" id="mname" required="" />
          <label>Mother's Name</label>
        </div>
        <div class="user-box">
          <input type="tel" name="phone" id="phone" required="" />
          <label>Contact Number</label>
        </div>
        <center>
          <a href="#">
            SEND
            <span></span>
          </a>
        </center>
      </form>
    </div>
  </body>
</html>
